NEXT_PUBLIC_WEATHER_KEY=694629e39afbde610dd74c26d6d7b811
NEXT_PUBLIC_GEMINI_API_KEY=AIzaSyA_Mhtt4qLxJNWdil1DUjViVRjo3jWVsUY
NEXT_PUBLIC_SUPABASE_URL=https://eifdakduxmkoypkdedpw.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVpZmRha2R1eG1rb3lwa2RlZHB3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc4NDU1NjksImV4cCI6MjA3MzQyMTU2OX0.trzR1jl_nSYlk9xkMflJZyRvlY7VpA4LyYY3VKMNRjo
GEMINI_API_KEY=AIzaSyCzqcZbjUQN9Mm4zQQ1k1oa6sZU_kyki1M
